{
  "name":"@ujjwal/web","private":true,"version":"0.1.0","type":"module",
  "scripts":{"dev":"vite","build":"vite build","typecheck":"tsc --noEmit"},
  "dependencies":{"@react-three/fiber":"^9.4.0","lucide-react":"^0.468.0","react":"^19.1.1","react-dom":"^19.1.1","react-router-dom":"^7.9.1","three":"^0.180.0"},
  "devDependencies":{"@types/react":"^19.1.13","@types/react-dom":"^19.1.9","@types/three":"^0.180.0","@vitejs/plugin-react":"^5.0.4","typescript":"^5.9.2","vite":"^7.1.7"}
}
